# DandDDoneRight

./: DandDDoneRight.sln  DirtyDandD.sln
DandDDoneRight/: TemplateClass.txt
DandDDoneRight/BaseClasses/: Background.cs  BaseClass.cs  Race.cs  Spell.cs  Weapon.cs
DandDDoneRight/Classes/: Feature.cs
DandDDoneRight/Forms/: CharacterForm.cs  ClassForm.cs  MainForm.Designer.cs  SpellSearchForm.cs
DandDDoneRight/Globals/: GlobalVariables.cs
DandDDoneRight/Handlers/: CharacterHandler.cs  SpellHandler.cs
DandDDoneRight/Properties/: Settings.Designer.cs
DandDDoneRight/Resources/: Classes5E.txt  Classes5ETemp.txt  Spells5E.txt
DirtyDand/: DirtyDandD.csproj  Program.cs  Webscrapping.txt  scrapper.cs
DirtyDand/BaseClasses/: Character.cs  Item.cs
DirtyDand/Classes/: AdvancedLabel.cs
DirtyDand/Forms/: CharacterForm.Designer.cs  ClassForm.Designer.cs  ClassSearchForm.Designer.cs  ClassSearchForm.cs  MainForm.cs  MainForm.resx  SpellForm.Designer.cs  SpellForm.cs  SpellSearchForm.Designer.cs
DirtyDand/Handlers/: ClassHandler.cs
DirtyDand/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
